set_location_assignment PIN_AB12 -to a
set_location_assignment PIN_AC12 -to b
set_location_assignment PIN_AF9  -to c
set_location_assignment PIN_AF10 -to mode
set_location_assignment PIN_AD11 -to sa0
set_location_assignment PIN_AD12 -to sa1
set_location_assignment PIN_AA14 -to rst
set_location_assignment PIN_AA15 -to n_clk
set_location_assignment PIN_V16 -to s
set_location_assignment PIN_W16 -to t
set_location_assignment PIN_V17  -to k
set_location_assignment PIN_V18 -to l
set_location_assignment PIN_W17 -to n